[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M

[Date]
date.timezone="Europe/Berlin"

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0
opcache.revalidate_path=1
#opcache.file_update_protection=30
#opcache.consistency_checks=1

# Logging
# opcache.log_verbosity_level=4

# https://github.com/docker-library/php/issues/772
# https://stackoverflow.com/a/21291587
#opcache.optimization_level=0x00000000
opcache.optimization_level=0xFFFFFBFF

# JIT - due to crashes on WordPress Upgrades, we can't use the tracing jit mode
opcache.jit_buffer_size=64M
opcache.jit=function

#opcache.jit=disable
#opcache.jit_debug=1048576